/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css"

body
  margin: 0
.mat-tab-body-wrapper
  flex-grow: 1
.card
  margin: 30px auto
  width: 100%
  max-width: 600px